{
  "name": "Capstone Freelancer",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#master"
  },
  "preen": {
    "ngCordova": [
      "dist/ng-cordova.min.js"
    ]
  },
  "dependencies": {
    "angular-socket-io": "^0.7.0"
  }
}
